{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-05-06_1302",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://onbibi.com",
    "sitemapSwitcherAuto": "on",
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#5cb85c",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "uniqCompNum": 10,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-d\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/private-policy\" aria-expanded=\"false\" target=\"_blank\">Private Policy</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/contact-us\" aria-expanded=\"false\" target=\"_blank\">Contact us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/social-fund\" aria-expanded=\"false\" target=\"_blank\">Social Funding</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"https://onbibi.com/install\" target=\"_blank\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/angle-brand-green-shield-ok-080f0b2ee435a2874f9b9182908b7396-copy-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://onbibi.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://onbibi.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Onbibi Tech Company</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/lance-anderson-qdaaasrzhdk-unsplash-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "title": "<b>Safe Internet for Family and Children</b>",
          "text": "Block malicious, adults &amp; bad contents on mobile devices and computer!<br><br>Dowload Onbibi on:",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://play.google.com/store/apps/dev?id=5322463166645328794\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbri-play mbr-iconfont mbr-iconfont-btn\"></span>&nbsp; &nbsp;Google Play</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://apps.apple.com/us/developer/bao-diep/id1530776492\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\"><span class=\"mbrib-apple mbr-iconfont mbr-iconfont-btn\"></span>&nbsp;Appstore &nbsp;</a>  ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-a",
          "_styles": {
            "H1": {
              "color": "#5bc0de",
              "font-size": "60px",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            },
            ".btn": {
              "font-size": "18px"
            },
            "B": {
              "font-size": "60px"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "8",
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/im.jpg-1242x2208.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Onbibi Family Shield",
          "text": "<p>Onbibi Family Shield is the perfect way to protect your kids from inapproriate contents on the Internet.\n<span style=\"font-size: 1.25rem;\"></span></p><p>★ Malicious &amp; adult contents blocking\n<span style=\"font-size: 1.25rem;\"></span></p><p>★ Create safe Internet evironment for family &amp; children</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"https://play.google.com/store/apps/details?id=com.onbibi.shield\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download Family Shield</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-d",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "8",
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ezgif.com-gif-maker-4-1080x1920.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Onbibi Web Browser",
          "text": "<p>Onbibi Browser is a fast, secure, privacy and smart web browser. It is designed for both phone and tablet with fast loading speed, quick search and super adblocker.&nbsp;</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"https://play.google.com/store/apps/details?id=com.onbibi.browser\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Get Onbibi Browser</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": "18",
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-chat-funding.png-640x357.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Onbibi Social Start-up Fund",
          "text": "<p>Onbibi Social Start-up Fund is a project of Onbibi to help young people who want to create wondeful things or solving social issues. We help &amp; support young social entrepreneurs and non-profit organizations.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"https://onbibi.com/page/contact-us\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Contact us</a>",
          "_name": "msg-box4",
          "_styles": {
            ".lead P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box4-2"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sean-pollock-phyq704ffda-unsplash-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "title": "Our mission",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Make Internet become a safe place!</p><p>Protect children from bad things on the Internet!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"https://onbibi.com/install\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Install Onbibi</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Users Say",
          "items": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "<em>“Onbibi browser is very fast and powerful. For now, it is the best browser. Hope the developer maintains the standard.”</em>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“ My family use Onbibi Family Shield. I love it, protect our kids from bad things on the Internet..”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“ Highly recommended to use Onbibi apps..”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-5",
          "testimonial": [
            {
              "authorName": "ABANOUB S.",
              "authorBio": "User",
              "text": "<em>“Onbibi browser is very fast and powerful. For now, it is the best browser. Hope the developer maintains the standard.”</em>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“ My family use Onbibi Family Shield. I love it, protect our kids from bad things on the Internet..”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“ Highly recommended to use Onbibi apps..”</em>"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5,
            "counters": true,
            "facebook": true,
            "twitter": true,
            "google": true
          },
          "text": "Share This Page!",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-1"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/shield-ok-icon.png-110x110.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Onbibi Tech Company</strong><br>Make Internet become a safe place!<br><br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: yebaotech@gmail.com<br><br>",
          "text3": "<strong>Links</strong><ul><li><a href=\"index.html#msg-box4-d\">Products</a></li><li><a href=\"https://onbibi.com/page/private-policy\" target=\"_blank\">Private policy</a></li><li><a href=\"https://onbibi.com/page/private-policy\" style=\"background-color: rgb(55, 56, 62); font-size: 1rem;\" target=\"_blank\">Contact us</a><br></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-0",
          "_styles": {
            "DIV": {
              "color": "#f2f2f2"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Private-policy",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "Private Policy of Onbibi Products",
          "meta": "By Bao Diep posted July 30, 2020",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6"
        },
        {
          "text": "<p><span style=\"font-size: 1.25rem;\">Onbibi (“us”, “we”, or “our”) operates the https://onbibi.com/ website, Onbibi Web browser and Onbibi Family Shield (the “Service”).&nbsp;</span></p><p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy for Tabs Search is created with the help of the Free Privacy Policy Generator.\n</p><p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from https://onbibi.com/\n</p><p>Information Collection And Use\n</p><p>We collect several different types of information for various purposes to provide and improve our Service to you.\n</p><p>Types of Data Collected\n</p><p>Personal Data\n</p><p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you (“Personal Data”). Personally identifiable information may include, but is not limited to:\n</p><p>– Cookies and Usage Data\n</p><p>Usage Data\n</p><p>We may also collect information how the Service is accessed and used (“Usage Data”). This Usage Data may include information such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.\n</p><p>Tracking &amp; Cookies Data\n</p><p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.\n</p><p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.\n</p><p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.\n</p><p>Examples of Cookies we use:\n</p><p>– Session Cookies. We use Session Cookies to operate our Service.\n</p><p>– Security Cookies. We use Security Cookies for security purposes.\n</p><p>Use of Data\n</p><p>Onbibi uses the collected data for various purposes:\n</p><p>– To provide and maintain the Service\n</p><p>– To notify you about changes to our Service\n</p><p>– To allow you to participate in interactive features of our Service when you choose to do so\n</p><p>– To provide customer care and support\n</p><p>– To provide analysis or valuable information so that we can improve the Service\n</p><p>– To monitor the usage of the Service\n</p><p>– To detect, prevent and address technical issues\n</p><p>Transfer Of Data\n</p><p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.\n</p><p>If you are located outside Vietnam and choose to provide information to us, please note that we transfer the data, including Personal Data, to Vietnam and process it there.\n</p><p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.\n</p><p>Onbibi will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.\n</p><p>Disclosure Of Data\n</p><p>Legal Requirements\n</p><p>\n</p><p>Onbibi may disclose your Personal Data in the good faith belief that such action is necessary to:\n</p><p>\n</p><p>– To comply with a legal obligation\n</p><p>\n</p><p>– To protect and defend the rights or property of Onbibi\n</p><p>\n</p><p>– To prevent or investigate possible wrongdoing in connection with the Service\n</p><p>\n</p><p>– To protect the personal safety of users of the Service or the public\n</p><p>\n</p><p>– To protect against legal liability\n</p><p><br></p><p>Security Of Data\n</p><p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.\n</p><p><br></p><p>Service Providers\n</p><p>We may employ third party companies and individuals to facilitate our Service (“Service Providers”), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.\n</p><p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.\n</p><p><br></p><p>Links To Other Sites\n</p><p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.\n</p><p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.\n</p><p><br></p><p>Children’s Privacy\n</p><p>Our app do not collect information of people under 16+</p><p><br></p><p>Changes To This Privacy Policy\n</p><p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.\n</p><p>\n</p><p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the “effective date” at the top of this Privacy Policy.\n</p><p>\n</p><p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.\n</p><p><br></p><p>Contact Us\n</p><p>If you have any questions about this Privacy Policy, please contact us:\n</p><p>Founder &amp; CEO Bao Gia Diep\n</p><p>By email: yebaotech@gmail.com\n</p><p>or this link : https://onbibi.com/page/contact-us\n</p><p>Release: Onbibi Family Shield available on Android and will be appear on Appstore soon !</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-5"
        },
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-d\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/private-policy\" aria-expanded=\"false\" target=\"_blank\">Private Policy</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/contact-us\" aria-expanded=\"false\" target=\"_blank\">Contact us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/social-fund\" aria-expanded=\"false\" target=\"_blank\">Social Funding</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"https://onbibi.com/install\" target=\"_blank\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/angle-brand-green-shield-ok-080f0b2ee435a2874f9b9182908b7396-copy-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://onbibi.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://onbibi.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Onbibi Tech Company</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-3"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/shield-ok-icon.png-110x110.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Onbibi Tech Company</strong><br>Make Internet become a safe place!<br><br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: yebaotech@gmail.com<br><br>",
          "text3": "<strong>Links</strong><ul><li><a href=\"index.html#msg-box4-d\">Products</a></li><li><a href=\"https://onbibi.com/page/private-policy\" target=\"_blank\">Private policy</a></li><li><a href=\"https://onbibi.com/page/private-policy\" style=\"background-color: rgb(55, 56, 62); font-size: 1rem;\" target=\"_blank\">Contact us</a><br></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "DIV": {
              "color": "#f2f2f2"
            }
          },
          "_anchor": "contacts1-4"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Contact-us",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {},
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box4-d\">Products</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/private-policy\" aria-expanded=\"false\" target=\"_blank\">Private Policy</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/contact-us\" aria-expanded=\"false\" target=\"_blank\">Contact us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://onbibi.com/page/social-fund\" aria-expanded=\"false\" target=\"_blank\">Social Funding</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"https://onbibi.com/install\" target=\"_blank\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/angle-brand-green-shield-ok-080f0b2ee435a2874f9b9182908b7396-copy-128x128.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://onbibi.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-black\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"https://onbibi.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Onbibi Tech Company</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-7"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contact us",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Feel free to contact us at giabaodiep@gmail.com!</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"mailto:giabaodiep@gmail.com\" data-toolbar=\"-mbrBtnMove\">Send Email</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-9"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/shield-ok-icon.png-110x110.png",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Onbibi Tech Company</strong><br>Make Internet become a safe place!<br><br>",
          "text2": "<strong>Contacts</strong><br>\nEmail: yebaotech@gmail.com<br><br>",
          "text3": "<strong>Links</strong><ul><li><a href=\"index.html#msg-box4-d\">Products</a></li><li><a href=\"https://onbibi.com/page/private-policy\" target=\"_blank\">Private policy</a></li><li><a href=\"https://onbibi.com/page/private-policy\" style=\"background-color: rgb(55, 56, 62); font-size: 1rem;\" target=\"_blank\">Contact us</a><br></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_styles": {
            "DIV": {
              "color": "#f2f2f2"
            }
          },
          "_anchor": "contacts1-8"
        }
      ]
    }
  }
}